{
	"FileVersion": 3,
	"EngineAssociation": "{A0E340AD-4257-E7C1-A3AA-3CB7F8DD63D9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectXZ",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ModularGameplay",
				"EnhancedInput",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}