{
	"FileVersion": 3,
	"EngineAssociation": "{D05A5C93-4A2D-FCD9-98B0-8E96FEAD6EDA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectXZ",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ModularGameplay",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}