{
	"FileVersion": 3,
	"EngineAssociation": "{911E2663-449B-170B-7481-DDA5F1CF7122}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectXZ",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ModularGameplay",
				"EnhancedInput",
				"CoreUObject",
				"GameplayMessageRuntime"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}